pipeline {
    agent any

    environment {
        BACKEND_DIR = "expense-tracker"               // ispravljeno!
        FRONTEND_DIR = "expense-tracker-frontend"     // ispravljeno!
        JAR_NAME = "expensetracker-0.0.1-SNAPSHOT.jar"
        BACKEND_PORT = "9091"
    }

    stages {
        stage('Clone Repo') {
            steps {
                git branch: 'patch-1', url: 'https://github.com/phk01-afk/angular9-springboot-expensetracker.git'
            }
        }

        stage('Build Backend') {
            steps {
                dir("${BACKEND_DIR}") {
                    sh 'mvn clean install -DskipTests'
                }
            }
        }

        stage('Build Frontend') {
            steps {
                dir("${FRONTEND_DIR}") {
                    sh 'npm install'
                    sh 'ng build --prod'
                }
            }
        }

        stage('Run Backend') {
            steps {
                script {
                    sh "pkill -f '${JAR_NAME}' || true"
                    sh """
                        nohup java -jar ${BACKEND_DIR}/target/${JAR_NAME} \
                        --server.port=${BACKEND_PORT} > backend.log 2>&1 &
                    """
                }
            }
        }

        stage('Run Frontend (Dev Server)') {
            steps {
                dir("${FRONTEND_DIR}") {
                    sh 'nohup npm run start -- --port 4200 > frontend.log 2>&1 &'
                }
            }
        }

        stage('Health Check') {
            steps {
                script {
                    sleep 15
                    echo "Testing backend on http://localhost:${BACKEND_PORT}/api/v1/expenses"
                    sh "curl -f http://localhost:${BACKEND_PORT}/api/v1/expenses || exit 1"

                    echo "Testing frontend on http://localhost:4200"
                    sh "curl -f http://localhost:4200 || exit 1"
                }
            }
        }
    }

    post {
        success {
            echo "✅ Backend is running on port ${BACKEND_PORT}, frontend on port 4200"
        }
        failure {
            echo "❌ Pipeline failed. Check backend.log or frontend.log for details."
        }
    }
}
