#Konfiguracija porta za aplikaciju
server.port=8081
# Podaci za konekciju sa bazom podataka
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=expensetracker
spring.datasource.password=expensetracker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialekt za MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  # Za MySQL 8.x
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect  # Za MySQL 5.x

# Postavke za automatsko kreiranje/izmene DDL tabele (update, create, validate, none)
spring.jpa.hibernate.ddl-auto=update  # Možeš koristiti: update, create, validate, none

# Postavke za SQL logovanje (opciono, korisno za debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
